<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			:root {
				--box-size: 30px;
				--grid-size: 8;
			}

			* {
				background-color: rgb(1, 1, 14);
			}

			.board {
				display: grid;
				grid-template-columns: repeat(var(--grid-size), var(--box-size));
				grid-template-rows: repeat(var(--grid-size), var(--box-size));
				gap: 5px;
				margin-bottom: 50px;
			}

			.grid-pos {
				border: 1px solid rgb(39, 39, 39);
				width: var(--box-size);
				height: var(--box-size);
				display: flex;
				align-items: center;
				justify-content: center;

				font-size: 2rem;
			}

			.grid-pos:hover {
				border: 1px solid green;
			}

			.hit {
				background-color: rgba(107, 3, 3, 0.61);
			}

			.miss {
				background-color: rgb(44, 44, 44);
			}

			.occupied {
				background-color: rgb(0, 0, 83);
			}


		</style>
	</head>
	<body>
		<div class="game"></div>
		<script src="main.js"></script>
	</body>
</html>
